DATABASE_URL=jdbc:postgresql://postgres_db:5432/another_generic_todo_db
DATABASE_USER=api_rest_user
DATABASE_PASSWORD=api_rest_user_password
DATABASE_DRIVER=org.postgresql.Driver
REDIS_HOST=redis_db
REDIS_PORT=6379
OAUTH2_CLIENT_ISSUER_URI=http://api-authorization-server:9090/api/v1
OAUTH2_CLIENT_RESOURCESERVER_URI=http://api-main-resourcer-server:7070/api/v1